
spring.kafka.bootstrap-servers=[YOUR_KAFKA_BOOTSTRAP_SERVER:PORT]
#spring.kafka.bootstrap-servers=testlabkafka.eastus.cloudapp.azure.com:9094
spring.kafka.consumer.group-id=stadogTestLab

source.topic=testlab_topic
spring.devtools.add-properties=false
